.evh-compact .issue-card .labels,
.evh-compact .issue-card .card-octicon,
.evh-compact .issue-card .js-project-issue-details-container > small,
.evh-compact .issue-card .js-project-issue-details-container > .my-1.v-align-middle,
.evh-compact .issue-card .js-project-issue-details-container > button,
.evh-compact .issue-card .js-project-issue-details-container > .everhour-list-stat,
.evh-compact .js-project-column .everhour-column-summary,
.evh-compact .project-header-controls .everhour-list-summary,
.evh-compact .issue-card[data-card-type*="note"] small,
.evh-compact .issue-card[data-card-type*="note"] summary
{
    display: none !important;
}

.evh-compact .issue-card .evh-number {
    font-weight: normal !important;
    color: #666 !important;
    font-size: 11px;
    background: #f8f8f8;
    padding: 9px 4px 0;
    width: 44px;
    min-width: 44px;
    flex-grow: 0 !important;
    margin-right: 8px;
}

.evh-compact .issue-card.evh-important-issue .evh-number {
    background: #f9e6e6;
}

.evh-compact .issue-card .js-project-issue-details-container {
    padding-left: 0px !important;
}

.evh-compact .issue-card {
    margin: 0 !important;
    border-radius: 0 !important;
    border: 0 !important;
    border-bottom: 1px solid #e1e4e8 !important;
}

.evh-compact .js-project-column-cards {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.evh-compact .js-project-column .everhour-list-stat {
    display: none !important;
}

.evh-compact .issue-card[data-card-type*="note"] {
    background: #f7f7e3 !important;
}

.evh-compact .issue-card[data-card-type*="note"] .pl-5.p-2 {
    padding: 4px 0 4px 8px !important;
}
.evh-compact .issue-card[data-card-type*="note"] p {
    margin-bottom: 0 !important;
    font-weight: bold !important;
    font-size: 10px;
    text-transform: uppercase;
}

