{
    "name": "Everhour Kanban",
    "short_name": "Everhour Kanban",
    "description": "Github Kanban Helper",
    "version": "1.0.0",
    "homepage_url": "https://everhour.com",
    "icons": {
        "128": "logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/projects/*"
            ],
            "js": [
                "lib/dom-observer.js",
                "src/github-kanban.js"
            ],
            "css": [
                "src/github-kanban.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "src/*.css"
    ],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
