{
    "name": "GitHub - Compact Boards (by Everhour)",
    "short_name": "GitHub - Compact Boards",
    "description": "Provides compact view to your GitHub boards.",
    "version": "1.0.1",
    "homepage_url": "https://github.com/everhour/chrome-github-board",
    "icons": {
        "128": "logo.png"
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/projects/*"
            ],
            "js": [
                "lib/dom-observer.js",
                "src/github-kanban.js"
            ],
            "css": [
                "src/github-kanban.css"
            ]
        },
        {
            "matches": [
                "https://github.com/*/issues/*"
            ],
            "js": [
                "lib/dom-observer.js",
                "src/github-issue.js"
            ],
            "css": [
                "src/github-issue.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "src/*.css"
    ],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
