<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        .control {
            margin-bottom: 8px;
        }

        .highlight-item {
            margin-bottom: 8px;
        }

        input[name="color"] {
            width: 60px;
        }

        .color-preview {
            display: inline-block;
            height: 19px;
            width: 19px;
            margin-right: 4px;
            vertical-align: top;
        }

        label {
            margin-right: 8px;
        }
        body {
            padding: 0 16px 16px 16px;
        }

        h2 {
            padding-bottom: 5px;
            border-bottom: 1px solid #ffd651;
        }

        h2:not(:first-child) {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<h2>Project View</h2>

<h3>Hide</h3>
<div class="control">
    <label><input type="checkbox" name="hide-labels"> Labels</label>
    <label><input type="checkbox" name="hide-milestone"> Milestone</label>
    <label><input type="checkbox" name="hide-assignees"> Assignees</label>
    <label><input type="checkbox" name="hide-everhour"> Everhour</label>
</div>
<h3 style="margin-top: 24px">Highlight</h3>
<div class="highlight"></div>
<div class="color">
    <a href="#" class="hl-add-item">Add Item</a>
</div>

<h2>Issue View</h2>

<div class="control">
    <label><input type="checkbox" name="issue-show-pulls"> Show PRs</label>
</div>
<div class="control">
    <label><input type="checkbox" name="issue-hide-log"> Hide commits, changes and references</label>
</div>
<div class="control">
    <label><input type="checkbox" name="issue-parse-zpl"> Parse zpl:// as link</label>
</div>

<script src="../lib/storage.js"></script>
<script src="options.js"></script>
</body>
</html>
